<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.imunity</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>unity-perf-tests-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<selenium.version>3.141.59</selenium.version>
		<unity.version>3.9.0-SNAPSHOT</unity.version>
		<slf.version>1.7.28</slf.version>
	</properties>

	<modules>
		<module>unity-starter</module>
		<module>selenium-tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
