#coponent name.
component.package.name=unity-idm
dependency.type=pom

#Files from src copied directly
files.etc.authenticators.1=src/main/bundle/conf/authenticators/*
files.etc.endpoints.2=src/main/bundle/conf/endpoints/*
files.etc.pki.3=src/main/bundle/conf/pki/*
files.etc.pki.trusted-ca.4=src/main/bundle/conf/pki/trusted-ca/*
files.etc.modules.1=src/main/bundle/conf/modules/*
files.etc.modules.core.1=src/main/bundle/conf/modules/core/*
files.etc.modules.oauth.1=src/main/bundle/conf/modules/oauth/*
files.etc.modules.saml.1=src/main/bundle/conf/modules/saml/*
files.etc.modules.unicore.1=src/main/bundle/conf/modules/unicore/*
files.etc.5=src/main/bundle/conf/mail.properties
files.etc.6=src/main/bundle/conf/msgTemplates.properties
files.etc.7=src/main/bundle/conf/pki.properties
files.etc.8=src/main/bundle/conf/unityServer.conf
files.usr.share.doc.1=src/main/bundle/LICENCE.txt
