<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Bixbit - Krzysztof Benedyczak. All rights reserved.
  ~ See LICENCE.txt file for licensing information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.imunity</groupId>
        <artifactId>unity-server-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <artifactId>unity-server-console-utils</artifactId>

    <properties>
        <m.name>console-utils</m.name>
    </properties>

    <scm>
        <connection>${scm.base}/${m.name}</connection>
        <developerConnection>${scm.base}/${m.name}</developerConnection>
        <tag>unity-server-parent-4.0.1</tag>
    </scm>

    <dependencies>
         <dependency>
             <groupId>io.imunity</groupId>
             <artifactId>unity-server-vaadin-endpoint-common</artifactId>
             <version>${project.version}</version>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>i18n-messages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-i18n.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>