Buildroot: %{_builddir}/%{name}-root
Name: @component-name@
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: Unity Identity Management server
License: BSD
Distribution: RedHat
Group: System Environment/Daemons
URL: http://unity-idm.eu
Requires: java >= 1.8.0 findutils bash
BuildArch: @component-architecture@
Packager: Krzysztof Benedyczak <unity-idm-discuss@lists.sourceforge.net> 
@preamble@

%description
Unity is a complete identity and federation management solution. This package 
provides a self-contained Unity server. 

%changelog
* Wed Nov 01 2017 Krzysztof Benedyczak:
- Updated config to include msgTemplates directory

* Thu Aug 31 2017 Krzysztof Benedyczak:
- Updated config to use modules and directory truststore

* Sun Feb 26 2017 Krzysztof Benedyczak:
- Updated java version and moved to systemd

* Mon Feb 17 2014 Krzysztof Benedyczak:
- Updated etc structure.

* Mon Dec 23 2013 Krzysztof Benedyczak:
- Initial RPM packaging.


@install_command@



%files


#
# Config files
#
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/authenticators"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/i18n"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/pki"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/pki/trusted-ca"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/scripts"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/modules"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/modules/core"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/modules/oauth"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/modules/saml"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/modules/unicore"
%attr(750, unity-idm, unity-idm) %dir "/etc/unity-idm/msgTemplates"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/*.conf"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/*.properties"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/*.xml"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/authenticators/*"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/pki/*.p12"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/pki/*.pem"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/msgTemplates/*"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/pki/trusted-ca/*.pem"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/i18n/*"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/scripts/*"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/modules/*.module"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/modules/core/*"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/modules/oauth/*"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/modules/saml/*"
%attr(640, unity-idm, unity-idm) %config(noreplace) "/etc/unity-idm/modules/unicore/*"

%attr(644, root, root) "/usr/lib/systemd/system/unity-idm.service"

#
#Others
#
%attr(755, root, root) "/usr/sbin/unity-idm-*"

%attr(755, root, root) %dir "/usr/share/doc/unity-idm"
%attr(644, root, root) "/usr/share/doc/unity-idm/*"

#
#var
#
%attr(750, unity-idm, unity-idm) %dir  "/var/log/unity-idm"
%attr(750, unity-idm, unity-idm) %dir  "/var/run/unity-idm"
%attr(750, unity-idm, unity-idm) %dir  "/var/lib/unity-idm"
%attr(750, unity-idm, unity-idm) %dir  "/var/lib/unity-idm/data"
%attr(750, unity-idm, unity-idm) %dir  "/var/lib/unity-idm/workspace"
%attr(750, unity-idm, unity-idm) %dir  "/var/lib/unity-idm/webContents"
%attr(644, unity-idm, unity-idm) "/var/lib/unity-idm/webContents/*"

#
# jar files
#
%attr(755, root, root) %dir "/usr/share/unity-idm/lib"
%attr(644, root, root) "/usr/share/unity-idm/lib/*.jar"
#%attr(755, root, root) %dir "/usr/share/unity-idm/lib/endorsed"
#%attr(644, root, root) "/usr/share/unity-idm/lib/endorsed/*.jar"

%pre
/usr/sbin/groupadd -r unity-idm 2>/dev/null || :
/usr/sbin/useradd -c "Unity IDM" -g unity-idm \
    -s /sbin/nologin -r -d /usr/share/unity-idm unity-idm 2>/dev/null || : 

%post
/usr/bin/systemctl enable unity-idm.service

%preun
if [ "$1" = "0" ]; then
	/usr/bin/systemctl stop unity-idm.service >/dev/null 2>&1
	/usr/bin/systemctl disable unity-idm.service
fi





