<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pl.edu.icm.unity</groupId>
		<artifactId>unity-server-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>unity-std-extensions</artifactId>
	<packaging>jar</packaging>
	<name>UNITY Server ${m.name} module</name>
	<description>Standard extensions as attribute syntaxes or identity formats. Those are basically always 
	available, as some of them are used internally by the server</description>
	
	<properties>
		<m.name>std-extensions</m.name>
	</properties>

	<scm>
		<connection>${scm.base}/${m.name}</connection>
		<developerConnection>${scm.base}/${m.name}</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- compile -->
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-password</artifactId>
		</dependency>
	</dependencies>
</project>
