<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pl.edu.icm.unity</groupId>
		<artifactId>unity-server-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>unity-server-distribution</artifactId>
	<packaging>jar</packaging>
	<name>UNITY Server ${m.name}</name>
	<properties>
		<m.name>distribution</m.name>
	</properties>

	<scm>
		<connection>${scm.base}/${m.name}</connection>
		<developerConnection>${scm.base}/${m.name}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>	<!-- scope overriding in engine doesn't work here... -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-web-admin</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-saml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-unicore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-ldap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-oauth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-pam</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-rest-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<!-- Resource dependencies - used for packaging of module contents which should go to assembly/distro.
		Test scope not to include in regular libs directory -->
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-web-common</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>webResources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-web-common</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-ws</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-std-plugins</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-saml</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-unicore</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-unicore</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>scripts</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-rest</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-web-admin</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-rest-admin</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-engine</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-engine</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>scripts</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-engine-api</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-base</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-ldap</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-oauth</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>i18n</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-oauth</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>scripts</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
