#Note: this file is used to load initial message templates (for e-mails) on server startup.
# It is much more convenient not to use this file but to use the templates editing feature of the Admin UI. 

