unity.pki.credentials.MAIN.format=jks
unity.pki.credentials.MAIN.path=src/main/resources/pki/unity-demo.jks
unity.pki.credentials.MAIN.keyAlias=unity-demo
unity.pki.credentials.MAIN.password=the!unity

unity.pki.truststores.MAIN.type=keystore
unity.pki.truststores.MAIN.keystorePath=src/main/resources/pki/demoTruststore.jks
unity.pki.truststores.MAIN.keystorePassword=unicore
unity.pki.truststores.MAIN.keystoreFormat=JKS

unity.pki.certificates.MAIN.certificateFile=src/main/resources/pki/local.pem
