#######################################
# Server general settings
#######################################

unityServer.core.pkiConfigFile=src/main/resources/pki.properties
unityServer.core.workspaceDirectory=target/workspace
unityServer.core.defaultWebContentDirectory=src/main/resources/webContents
unityServer.core.templatesFile=src/main/resources/msgTemplates.properties

unityServer.core.httpServer.port=7443
unityServer.core.httpServer.host=0.0.0.0
#This should be your actual IP all some of the features requiring external services interaction will fail
unityServer.core.httpServer.advertisedHost=localhost:7443
unityServer.core.httpServer.fastRandom=true
unityServer.core.httpServer.enableHsts=false
unityServer.core.httpServer.disableTLS=true

unityServer.core.credential=MAIN
unityServer.core.truststore=MAIN

unityServer.core.enabledLocales.1=en English
unityServer.core.enabledLocales.2=pl Polski
unityServer.core.enabledLocales.3=de Deutsch
unityServer.core.enabledLocales.4=nb Norsk
unityServer.core.enabledLocales.5=fr Français
unityServer.core.defaultLocale=en
unityServer.core.allowFullHtml=true

unityServer.core.logoutMode=internalAndAsyncPeers

unityServer.core.initialAdminUsername=a
unityServer.core.initialAdminPassword=a
unityServer.core.initialAdminOutdated=false

unityServer.storage.engine=rdbms
unityServer.storage.engine.rdbms.jdbcUrl=jdbc:h2:file:./target/data/unitydb.bin

unityServer.storage.wipeDbAtStartup=true

#######################################
# Translation profile definitions
#######################################

#######################################
# Credential definitions
#######################################

#######################################
# Credential requirement definitions
#######################################


#######################################
# Authenticators
#######################################
unityServer.core.authenticators.1.authenticatorName=pwdSys
unityServer.core.authenticators.1.authenticatorType=password
unityServer.core.authenticators.1.localCredential=sys:password
unityServer.core.authenticators.1.configurationFile=src/main/resources/passwordRetrieval.properties


#######################################
# Authentication flows
#######################################


#######################################
# Realms
#######################################
unityServer.core.realms.1.realmName=main
unityServer.core.realms.1.blockAfterUnsuccessfulLogins=5
unityServer.core.realms.1.blockFor=8
unityServer.core.realms.1.maxInactivity=600
unityServer.core.realms.1.enableRememberMeFor=3
unityServer.core.realms.1.machineRememberPolicy=allowFor2ndFactor

#######################################
# Endpoints
#######################################
unityServer.core.endpoints.1.endpointType=RESTAdmin
unityServer.core.endpoints.1.endpointConfigurationFile=src/main/resources/empty.json
unityServer.core.endpoints.1.contextPath=/rest-admin
unityServer.core.endpoints.1.endpointName=RESTful administration API
unityServer.core.endpoints.1.endpointRealm=main
unityServer.core.endpoints.1.endpointAuthenticators=pwdSys
