#Note: this file is used to load initial message templates (for e-mails) on server startup.
# It is much more convenient not to use this file but to use the templates editing feature of the Admin UI. 
passwordResetCode.subject=Credential reset code
passwordResetCode.consumer=PasswordResetCode
passwordResetCode.body=Somebody, hopefully you, requested to reset your credential in the UNITY service.\
\n\nIf you didn't requested the credential reset simply ignore this message.\
\n\nIf you did, then use the following code in the credential reset window:\
\n\n${code}\n\n

registrationRequestSubmitted.subject=New registration request
registrationRequestSubmitted.consumer=RegistrationRequestSubmitted
registrationRequestSubmitted.body=A new registration request "${requestId}" was submitted \
to the registration form "${formName}".

registrationRequestUpdated.subject=Registration request update
registrationRequestUpdated.consumer=RegistrationRequestUpdated
registrationRequestUpdated.body=The registration request "${requestId}" was updated.\n\n\
${publicComment}\n\n\
${internalComment}\n

registrationRequestAccepted.subject=Registration request accepted
registrationRequestAccepted.consumer=RegistrationRequestAccepted
registrationRequestAccepted.body=The registration request "${requestId}" was accepted.\n\n\
${publicComment}\n

registrationRequestRejected.subject=Registration request rejected
registrationRequestRejected.consumer=RegistrationRequestRejected
registrationRequestRejected.body=The registration request "${requestId}" was rejected.\n\n\
${publicComment}\n

emailConfirmation.subject=UNITY e-mail confirmation request
emailConfirmation.consumer=Confirmation
emailConfirmation.body=Dear User,\n\nYour e-mail address was entered in the Unity service and must be validated.\n\n\
To confirm your email address, please click the following link:\n${confirmationLink}\n\n\
If you didn't requested e-mail confirmation please ignore this message.

invitationWithCode.subject=Registration invitation
invitationWithCode.consumer=InvitationWithCode
invitationWithCode.body=Dear User,\n\n\
You are invited to register with the ${formName}.\n\n\
To register please click the following link:\n${url}\n\n\
If you don't want to register please ignore this message.
