unity.pki.credentials.MAIN.format=pkcs12
unity.pki.credentials.MAIN.path=${CONF}/pki/demoKeystore.p12
unity.pki.credentials.MAIN.keyAlias=unity-test-server
unity.pki.credentials.MAIN.password=the!unity

unity.pki.truststores.MAIN.type=directory
unity.pki.truststores.MAIN.directoryLocations.1=${CONF}/pki/trusted-ca/*.pem

unity.pki.certificates.MAIN.certificateFile=${CONF}/pki/local.pem
