unity.endpoint.web.enableRegistration=true

#unity.userhome.selfRemovalMode=remove
#unity.userhome.disableSelfRemovalScheduling=false

unity.userhome.attributes.1.attribute=name
unity.userhome.attributes.1.group=/
unity.userhome.attributes.1.showGroup=false
unity.userhome.attributes.1.editable=true

unity.userhome.attributes.2.attribute=email
unity.userhome.attributes.2.group=/
unity.userhome.attributes.2.showGroup=false
unity.userhome.attributes.2.editable=true

unity.userhome.attributes.3.attribute=organization
unity.userhome.attributes.3.group=/
unity.userhome.attributes.3.showGroup=false
unity.userhome.attributes.3.editable=true

unity.userhome.attributes.4.attribute=picture
unity.userhome.attributes.4.group=/
unity.userhome.attributes.4.showGroup=false
unity.userhome.attributes.4.editable=true

#unity.userhome.attributes.4.attribute=
#unity.userhome.attributes.4.group=/
#unity.userhome.attributes.4.showGroup=true
#unity.userhome.attributes.4.editable=true

#unity.userhome.disabledComponents.1=credential
#unity.userhome.disabledComponents.2=userDetails
#unity.userhome.disabledComponents.3=preferences
#unity.userhome.disabledComponents.4=accountRemoval
#unity.userhome.disabledComponents.5=userInfo
#unity.userhome.disabledComponents.6=attributesManagement
