<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Bixbit - Krzysztof Benedyczak. All rights reserved.
  ~ See LICENCE.txt file for licensing information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.imunity</groupId>
        <artifactId>unity-server-parent</artifactId>
        <version>3.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>unity-server-console</artifactId>
    <packaging>jar</packaging>
    <name>UNITY Server ${m.name} module</name>
    <description>Task oriented web based administration UI</description>
    <properties>
        <m.name>console</m.name>
        <vaadin.productionMode>true</vaadin.productionMode>
    </properties>

    <scm>
        <connection>${scm.base}/${m.name}</connection>
        <developerConnection>${scm.base}/${m.name}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-vaadin-endpoint-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-vaadin-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-console-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-dev-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>tinymce-for-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin.componentfactory</groupId>
            <artifactId>tooltip</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>i18n-messages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-i18n.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version.new}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean-frontend</goal>
                            <goal>prepare-frontend</goal>
                            <goal>build-frontend</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <optimizeBundle>false</optimizeBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>