#
# Low level startup settings for Unity server.
#

#
# Java to use
#
JAVA="java"

#
# memory settings
#
MEM="-Xmx512m"

#
# Path to authbind (it will be only used when set)
#
#AUTHBIND="/usr/local/bin/authbind"

#
# PID file. Note: if changing it here, make sure to 
#  also update the /usr/lib/systemd/system/unity-idm.service
#
PID=/var/run/unity-idm/unity-idm-server.pid

#
# Startup log
#
STARTLOG=/var/log/unity-idm/unity-startup.log

#
# Location of jar files. Note: jars from all subdirectories are also loaded
#
LIB=/usr/share/unity-idm/lib

#
# Location of local, extra jar files directory. Can be used to enhance Unity with custom plugins, kept separately from core binaries.
#
#LIB_LOCAL=/usr/share/unity-idm/plugins


#
# Config directory
#
CONF=/etc/unity-idm

#
# Data/state directory
#
STATE=/var/lib/unity-idm


#
# Options to the Java VM
#

# logging configuration
#OPTS=$OPTS" -Djava.util.logging.config.file=${CONF}/log4j2.properties"
OPTS=$OPTS" -Dlog4j.configurationFile=file://${CONF}/log4j2.xml"
OPTS=$OPTS" -Djava.awt.headless=true"
OPTS=$OPTS" -DCONF=${CONF} -DSTATE=${STATE}"

# enable this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"

# enable this one for remote debugging (developers only)
#OPTS=$OPTS" -Xdebug -Xrunjdwp:transport=dt_socket,address=6009,server=y,suspend=n"

# executable parameters
PARAM=$PARAM" /etc/unity-idm/unityServer.conf" 

