<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pl.edu.icm.unity</groupId>
		<artifactId>unity-server-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>unity-documentation</artifactId>
	<packaging>jar</packaging>
	<name>UNITY ${m.name} module</name>
	<description>Documentation of the whole Unity system</description>

	<properties>
		<m.name>documentation</m.name>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<scm>
		<connection>${scm.base}/${m.name}</connection>
		<developerConnection>${scm.base}/${m.name}</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>unicore.eu</id>
			<url>dav:https://unicore-dev.zam.kfa-juelich.de/documentation/unity-${project.version}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- dependencies are used to generate documentation from the code -->

		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-saml-idp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-web-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.unity</groupId>
			<artifactId>unity-server-ldap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.unicore.security</groupId>
			<artifactId>securityLibrary</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<!-- the current asciidoctor maven plugin is outdated -->
		<!-- 
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<sourceDocumentName>src/main/doc/manual.txt</sourceDocumentName>
					<backend>html5</backend>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-documentation-to-workspace</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/workspace</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/doc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-documentation-images</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/figures</outputDirectory>
							<resources>
								<resource>
									<directory>target/workspace/figures</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-conf-references</id>
						<phase>pre-site</phase>
						<configuration>
							<mainClass>pl.edu.icm.unity.doc.utils.AsciidoctorFormatter</mainClass>
							<arguments>
								<argument>target/workspace</argument>
								<argument>eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.txt|unityServer.core.truststore.</argument>
								<argument>eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.txt|unityServer.core.credential.</argument>
								<argument>pl.edu.icm.unity.server.utils.UnityHttpServerConfiguration|ref-httpServerProperties.txt|</argument>
								<argument>pl.edu.icm.unity.server.utils.UnityServerConfiguration|ref-mainServerProperties.txt|</argument>
								<argument>pl.edu.icm.unity.ws.CXFEndpointProperties|ref-cxfEndpointProperties.txt|</argument>
								<argument>pl.edu.icm.unity.ldap.LdapProperties|ref-ldapProperties.txt|</argument>
								<argument>pl.edu.icm.unity.webui.VaadinEndpointProperties|ref-vaadinEndpointProperties.txt|</argument>
								<argument>pl.edu.icm.unity.samlidp.SamlProperties|ref-samlProperties.txt|</argument>
								<argument>pl.edu.icm.unity.db.DBConfiguration|ref-dbProperties.txt|</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					<execution>
						<id>asciidoctor</id>
						<phase>pre-site</phase>
						<configuration>
							<executable>asciidoctor</executable>
							<arguments>
								<argument>-D</argument>
								<argument>${project.reporting.outputDirectory}</argument>
								<argument>target/workspace/manual.txt</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
		<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>scm</report>
							<!-- 
							<report>mailing-list</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>dependencies</report> 
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	
</project>
