#Example configuration for the remote SAML authentication

unity.saml.requester.requesterEntityId=http://unity/as/sp
unity.saml.requester.metadataPath=metadata1
unity.saml.requester.requesterCredential=MAIN
unity.saml.requester.acceptedNameFormats.1=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
unity.saml.requester.acceptedNameFormats.2=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
unity.saml.requester.acceptedNameFormats.3=urn:oasis:names:tc:SAML:2.0:nameid-format:transient

unity.saml.requester.displayName=Remote SAML authentication

unity.saml.requester.remoteIdp.2.name=Example IdP
unity.saml.requester.remoteIdp.2.address=https://idp.example.com/idp/profile/SAML2/Redirect/SSO
unity.saml.requester.remoteIdp.2.binding=HTTP_REDIRECT
unity.saml.requester.remoteIdp.2.samlId=https://idp.example.com/idp/shibboleth
unity.saml.requester.remoteIdp.2.certificate=EXAMPLE_IDP_CERT
unity.saml.requester.remoteIdp.2.requestedNameFormat=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
unity.saml.requester.remoteIdp.2.translationProfile=samlProfile
